\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach Taken}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation of the System}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arduino Simulation of the Circuit}}{1}{}\protected@file@percent }
\newlabel{fig:arduino_simulation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mosfet Characteristics}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage Transfer Characteristics of a Mosfet}}{2}{}\protected@file@percent }
\newlabel{fig:mosfet_characteristics}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations in Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Powering the SoC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Modeling the Problem}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces I-V Characteristics of a LED}}{3}{}\protected@file@percent }
\newlabel{fig:mosfet_characteristics}{{3}{3}}
\gdef \@abspage@last{4}
