\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}BandPass Filter with Sallen Key Topology}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bandpass filter with Sallen Key Topology}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:circuit_simulation}{{1}{1}{Bandpass filter with Sallen Key Topology}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bode Plot or AC Transfer Characteristics of the filter}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:bode_plot}{{2}{1}{Bode Plot or AC Transfer Characteristics of the filter}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Function generator input at 50Hz}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:input_50Hz}{{3}{2}{Function generator input at 50Hz}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output signal at 50Hz}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:output_50Hz}{{4}{2}{Output signal at 50Hz}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Function generator input at 90Hz}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:input_90Hz}{{5}{3}{Function generator input at 90Hz}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output signal at 90Hz}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:output_90Hz}{{6}{3}{Output signal at 90Hz}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Function generator input at 120Hz}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:input_120Hz}{{7}{4}{Function generator input at 120Hz}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output signal at 120Hz}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:output_120Hz}{{8}{4}{Output signal at 120Hz}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Low Pass Filter with Sallen Key Topology}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Low Pass Circuit}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:output_120Hz}{{9}{6}{Low Pass Circuit}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AC Transfer Characteristics of Low Pass Filter}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:output_120Hz}{{10}{6}{AC Transfer Characteristics of Low Pass Filter}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Function generator input at 60Hz}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:output_120Hz}{{11}{7}{Function generator input at 60Hz}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Signal}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:output_120Hz}{{12}{7}{Signal}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Function generator input at 30Hz}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:output_120Hz}{{13}{8}{Function generator input at 30Hz}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Signal}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:output_120Hz}{{14}{8}{Signal}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Function generator input at 100Hz}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:output_120Hz}{{15}{9}{Function generator input at 100Hz}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Signal}}{9}{figure.16}\protected@file@percent }
\newlabel{fig:output_120Hz}{{16}{9}{Signal}{figure.16}{}}
\gdef \@abspage@last{11}
