\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Circuit Design for ECG}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit diagram for ECG signal amplification.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ecg-circuit}{{1}{1}{Circuit diagram for ECG signal amplification}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrumentation Amplifier Analysis}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instrumentation Amplifier Design.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:instrumentation-amp}{{2}{1}{Instrumentation Amplifier Design}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input Output Characteristics of ECG Amplifier for a general sine wave}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:instrumentation-amp}{{3}{2}{Input Output Characteristics of ECG Amplifier for a general sine wave}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input Output Characteristics of ECG Amplifier for ecg signal}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:instrumentation-amp}{{4}{2}{Input Output Characteristics of ECG Amplifier for ecg signal}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplification Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Filter Analysis}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filter Design}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:instrumentation-amp}{{5}{4}{Filter Design}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Input Output Characteristics at f=1Hz}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:instrumentation-amp}{{6}{4}{Input Output Characteristics at f=1Hz}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Input Output Characteristics at f=40Hz}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:instrumentation-amp}{{7}{5}{Input Output Characteristics at f=40Hz}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bode Plot of the Filter Circuit}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:instrumentation-amp}{{8}{5}{Bode Plot of the Filter Circuit}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transfer Function}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ECG signal before and after filtering}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:instrumentation-amp}{{9}{6}{ECG signal before and after filtering}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Implementation}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuit including Instrumentation Amplifier and Filter}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:instrumentation-amp}{{10}{7}{Circuit including Instrumentation Amplifier and Filter}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuit including Instrumentation Amplifier and Filter}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:instrumentation-amp}{{11}{7}{Circuit including Instrumentation Amplifier and Filter}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output Characteristics of output wave for sine wave of amplitude 0.025 V}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:instrumentation-amp}{{12}{8}{Output Characteristics of output wave for sine wave of amplitude 0.025 V}{figure.12}{}}
\gdef \@abspage@last{10}
